Rolled Double Precision Linpack (10000)

Tue Feb 19 18:33:12 2019

     norm. resid      resid           machep         x[0]-1        x[n-1]-1
       nan                   nan  2.22044605e-16             nan            -nan
    times are reported for matrices of order   200
      dgefa      dgesl      total       kflops     unit      ratio
 times for array with leading dimension of  201
       0.00       0.00       0.00    1353333       0.00       0.07
       0.02       0.00       0.02     270667       0.01       0.36
       0.02       0.00       0.02     270667       0.01       0.36
       0.01       0.00       0.02     347418       0.01       0.28
 times for array with leading dimension of 200
       0.01       0.00       0.01     451111       0.00       0.21
       0.01       0.00       0.02     338333       0.01       0.29
       0.01       0.00       0.02     338333       0.01       0.29
       0.01       0.00       0.02     326238       0.01       0.30
Rolled Double  Precision 326238 Kflops ; 10000 Reps 
