Unrolled Double Precision Linpack (1000)

Wed Oct 17 14:27:06 2018

     norm. resid      resid           machep         x[0]-1        x[n-1]-1
       5.8        1.27986510e-12  2.22044605e-16  5.59552404e-14  3.39728246e-14
    times are reported for matrices of order   500
      dgefa      dgesl      total       kflops     unit      ratio
 times for array with leading dimension of 1001
       0.09       0.00       0.09     924670       0.00       1.62
       0.08       0.00       0.08    1000493       0.00       1.50
       0.08       0.00       0.08    1094501       0.00       1.37
       0.08       0.00       0.08    1085547       0.00       1.38
 times for array with leading dimension of1000
       0.07       0.00       0.07    1151430       0.00       1.30
       0.07       0.00       0.07    1121771       0.00       1.33
       0.08       0.00       0.08    1092519       0.00       1.37
       0.08       0.00       0.08    1093280       0.00       1.37
Unrolled Double  Precision 1085547 Kflops ; 1000 Reps 
